# DangKyKhamBenh

./: .gitignore.txt  MedicalAppointment.sln  README.md  hướng dẫn.rar
MedicalAppointment/: MedicalAppointment.csproj  MedicalAppointment.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json
MedicalAppointment/Areas/Admin/Controllers/: AppointmentController.cs  DoctorController.cs  RoleController.cs  ScheduleController.cs  ShiftController.cs  SpecializationController.cs  UserController.cs
MedicalAppointment/Areas/Admin/Views/: _ViewImports.cshtml
MedicalAppointment/Areas/Admin/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalAppointment/Areas/Admin/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetCalendar.cshtml
MedicalAppointment/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalAppointment/Areas/Admin/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalAppointment/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css
MedicalAppointment/Areas/Admin/Views/Shift/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicalAppointment/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MedicalAppointment/Controllers/: DoctorController.cs  HomeController.cs  RegistrationController.cs
MedicalAppointment/Data/: ApplicationDbContext.cs
MedicalAppointment/Migrations/: 20240311031313_CreateIdentitySchema.Designer.cs  20240311031313_CreateIdentitySchema.cs  20240311031408_ApplicationUser.Designer.cs  20240311031408_ApplicationUser.cs  20240311031431_InitialCreate.Designer.cs  20240311031431_InitialCreate.cs  20240331173823_ApplicationCreate.Designer.cs  20240331173823_ApplicationCreate.cs  20240419083009_ScheduleCreate.Designer.cs  20240419083009_ScheduleCreate.cs  ApplicationDbContextModelSnapshot.cs
MedicalAppointment/Models/: ApplicationUser.cs  Appointment.cs  Doctor.cs  ErrorViewModel.cs  Schedule.cs  Shift.cs  Specialization.cs
MedicalAppointment/Models/ViewModels/: AppointmentVM.cs  ShiftScheduleVM.cs
MedicalAppointment/Properties/: launchSettings.json
MedicalAppointment/Views/: _ViewImports.cshtml
MedicalAppointment/Views/Doctor/: Index.cshtml  SetCalendar.cshtml  _DoctorList.cshtml
MedicalAppointment/Views/Home/: Calendar.cshtml  Index.cshtml
MedicalAppointment/Views/Registration/: Create.cshtml  Index.cshtml  Payment.cshtml
MedicalAppointment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MedicalAppointment/wwwroot/css/: Identitysite.css  adminsite.css  calendar.css  payment.css
MedicalAppointment/wwwroot/js/: ajax.js  appointment.js  calendar.js  payment.js  schedulecalendar.js  site.js
(+55 files in other folders)
